
//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";


body{
    font-weight: 300;
}

header h1{
    text-align:center;
}

main{
    width: 100%;
    max-width:650px;
}

a{
	text-decoration: underline;
}